log.segment.bytes=1073741824
socket.send.buffer.bytes=102400
num.network.threads=3
log.flush.scheduler.interval.ms=3000
kafka.ganglia.metrics.host=sandbox.hortonworks.com
message.max.bytes=1000000
replica.lag.time.max.ms=10000
num.io.threads=8
fetch.purgatory.purge.interval.requests=10000
replica.lag.max.messages=4000
port=6667
kafka.metrics.reporters=kafka.ganglia.KafkaGangliaMetricsReporter
kafka.ganglia.metrics.reporter.enabled=true
producer.purgatory.purge.interval.requests=10000
default.replication.factor=1
replica.high.watermark.checkpoint.interval.ms=5000
zookeeper.connect=sandbox.hortonworks.com:2181
controlled.shutdown.retry.backoff.ms=5000
num.partitions=1
log.flush.interval.messages=10000
controller.socket.timeout.ms=30000
queued.max.requests=500
controlled.shutdown.max.retries=3
replica.fetch.wait.max.ms=500
controlled.shutdown.enable=false
log.roll.hours=168
replica.socket.receive.buffer.bytes=65536
log.retention.bytes=-1
zookeeper.connection.timeout.ms=6000
replica.fetch.max.bytes=1048576
num.replica.fetchers=1
socket.request.max.bytes=104857600
log.cleanup.interval.mins=10
zookeeper.sync.time.ms=2000
log.index.interval.bytes=4096
broker.id=0
kafka.ganglia.metrics.group=kafka
controller.message.queue.size=10
host.name=sandbox.hortonworks.com
log.flush.interval.ms=3000
log.dirs=/kafka-logs
replica.fetch.min.bytes=1
replica.socket.timeout.ms=30000
zookeeper.session.timeout.ms=6000
auto.create.topics.enable=true
log.index.size.max.bytes=10485760
kafka.ganglia.metrics.port=8671
socket.receive.buffer.bytes=102400
log.retention.hours=168
