# Merlin

./: README.md
framework/: MANIFEST.in  TODO  fabfile.py  pylint.config  release_notes.md  setup.cfg  setup.py
framework/bootstrap/: bootstrap.py
framework/bootstrap/test/: test_bootsrap.py
framework/docker/: README.md
framework/docker/cloudera/: Dockerfile
framework/docker/examples/monitoring_ftp/: cleanup.py  setup.py
framework/docker/examples/monitoring_ftp/resources/: file_12.11.2014_.txt  file_14.11.2014_.txt  logging.conf
framework/docker/examples/scd/: README.md  cleanup.py  setup.py
framework/docker/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
framework/docker/hortonworks/: Dockerfile
framework/docker/kafka/: consumer.properties  kafka-env.sh  log4j.properties  producer.properties  server.properties
framework/docker/tez/: tez-site.xml
framework/docs/source/: Makefile  conf.py  index.rst  make.bat  merlin.common.rst  merlin.common.test.rst  merlin.flow.rst  merlin.flow.test.rst  merlin.fs.cli.rst  merlin.fs.cli.test.rst  merlin.fs.rst  merlin.fs.test.rst  merlin.rst  merlin.tools.rst  merlin.tools.test.rst
framework/examples/flow/: README.md  cleanup.py  flow.py  setup.py
framework/examples/flow/resources/: data.txt  script.sql
framework/examples/monitoring_ftp/: README.md  flow.py
framework/examples/monitoring_ftp/resources/: file_13.11.2014_.txt  ftp_config.ini  script.hql
framework/examples/scd/: flow.py  scd_processing.pig
framework/examples/scd/resources/: scd.active.csv  scd.update.csv
framework/integrationtests/: test_bootstrap.py  test_distcp.py  test_flume.py  test_hdfs.py  test_hive.py  test_kafka.py  test_mapreduce.py  test_pig.py  test_spark_submiter.py  test_sqoop.py  test_webhcat.py
framework/integrationtests/resources/bootsrap/: bootstrap.ini
framework/integrationtests/resources/flume/: flume.conf
framework/integrationtests/resources/kafka/: server.properties
framework/integrationtests/resources/mapreduce/: mapper.py  raw-data.txt  reducer.py
framework/integrationtests/resources/spark/: input.txt  spark.app.ini
framework/integrationtests/resources/sqoop/: custom.ini  data_to_export.txt
framework/integrationtests/resources/test_dir_size/: text.file
framework/integrationtests/resources/test_merge/: data_001  data_002
framework/merlin/common/: configurations.py  exceptions.py  logger.py  metastores.py  shell_command_executor.py  test_utils.py  utils.py
framework/merlin/common/resources/: debug.logging.conf  logging.conf
framework/merlin/common/test/: configuration_test.py  test_utils.py
framework/merlin/common/test/resources/: test.ini
framework/merlin/flow/: flow.py  listeners.py
framework/merlin/flow/test/: flow_test.py
framework/merlin/fs/: ftp.py  hdfs.py  localfs.py  utils.py
framework/merlin/fs/cli/: hdfs_commands.py
framework/merlin/fs/cli/test/: test_hdfs_client.py
framework/merlin/fs/test/: __init__.py  test_file_utils.py  test_ftp_connector.py  test_sftp_connector.py
framework/merlin/fs/test/resources/ftp/: ftp_config.ini  known_hosts
framework/merlin/tools/: distcp.py  flume.py  hive.py  kafka.py  mapreduce.py  pig.py  spark.py  sqoop.py  webhcat.py
framework/merlin/tools/resources/: sqoop-default.ini
framework/merlin/tools/test/: test_distcp.py  test_flume.py  test_hive.py  test_job_status.py  test_kafka.py  test_mapreduce.py  test_pig.py  test_spark.py  test_sqoop.py  test_webhcat.py
framework/merlin/tools/test/resources/hive/: hive.ini
framework/merlin/tools/test/resources/mapreduce/: failed_job_status  killed_job_status  mapreduce_streaming_job.ini  prep_job_status  running_job_status  stderr  succeeded_job_status
framework/merlin/tools/test/resources/pig/: pig.ini
framework/merlin/tools/test/resources/spark/: spark.app.ini
framework/merlin/tools/test/resources/sqoop/: sqoop.ini
framework/profiles/ci/: deploy.config
framework/profiles/cloudera_localhost/: deploy.config
framework/profiles/os/: deploy.config
yarn-launcher/: pom.xml
yarn-launcher/src/main/java/com/epam/yarn/: AppContainer.java  ApplicationMaster.java  ConfigurationFactory.java  SimpleAppClient.java
yarn-launcher/src/main/resources/: flow.py
